{"flutter":{"platforms":{"android":{"default":{"projectId":"econova-962d3","appId":"1:345816520721:android:03c7fa557d55b2e782b9b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"econova-962d3","configurations":{"android":"1:345816520721:android:03c7fa557d55b2e782b9b0","ios":"1:345816520721:ios:5ebd28612381b7d882b9b0"}}}}}}